WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="600" WindowStyle="ThreeDBorderWindow" Background="Black" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>

        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource darkGreyButton}">C</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource darkGreyButton}">CE</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource orangeButton}">/</Button>

        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource greyButton}">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource greyButton}">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource greyButton}">9</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource orangeButton}">*</Button>

        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource greyButton}">4</Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource greyButton}">5</Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource greyButton}">6</Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource orangeButton}">-</Button>

        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource greyButton}">1</Button>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource greyButton}">2</Button>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource greyButton}">3</Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource orangeButton}">+</Button>

        <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource greyButton}">00</Button>
        <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource greyButton}">0</Button>
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource greyButton}">.</Button>
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource orangeButton}">=</Button>

        <TextBox x:Name="StrokaVvoda" FontSize="32" Text="" BorderBrush="White" TextChanged="StrokaVvoda_TextChanged"
                 IsEnabled="False" Margin="37,10,37,10" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="Black" Foreground="White"             
                 BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
